# DaOne

./: pom.xml
frontend/: package.json  webpack.mix.js
src/main/java/Authetication/: UserBean.java  UserDTO.java  UserPrivilege.java
src/main/java/Configuration/: JwtTokenUtil.java  MessageDecoder.java  MessageEncoder.java  RandomPasswordGenerator.java
src/main/java/Controllers/: CarController.java  CorsFilter.java  JwtAuthenticationController.java  LoginController.java  PartController.java  RestApplication.java  TestController.java  TestRXController.java  WebSocketController.java
src/main/java/Controllers/JSP/: JSPServlet.java
src/main/java/Mail/: EmailClient.java
src/main/java/Models/: AuthToken.java  Car.java  Message.java  Part.java  User.java  UserLogin.java
src/main/java/Models/Car/: Car.java  CarDTO.java
src/main/java/Models/Message/: Message.java
src/main/java/Models/Part/: Part.java  PartDTO.java
src/main/java/Models/User/: User.java  UserLogin.java
src/main/java/MyInterceptors/: MyInterceptor.java
src/main/java/Repository/: CarRepo.java  PartRepo.java  UserRepository.java
src/main/java/Response/: JsonResponse.java
src/main/webapp/: carList.jsp  index.jsp  websocket.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jaas/: admin.jsp  dashboard.jsp
src/test/java/: CarTest.java
